# Peregrinos3

./: Credenciales administrador.txt  LEEME  ODBB_Peregrinos.odb  README.md  peregrinos.db4o  peregrinos.odb  peregrinos.odb$  pom.xml
carnets/: carla.xml  carla1.xml  carla2.xml  hector.xml  lucas.xml  roman.xml  rosa.xml
src/main/java/com/luisdbb/tarea3AD2024base/: Tarea3Ad2024baseApplication.java
src/main/java/com/luisdbb/tarea3AD2024base/Connection/: DB4OConnection.java  ExistDBConnection.java  MongoDBConnection.java  ObjectDBConnection.java  prueba.java  pruebaBorrar.java  pruebaDB4O.java  pruebaMongo.java
src/main/java/com/luisdbb/tarea3AD2024base/ObjectDB/: ObjectDBConnection.java
src/main/java/com/luisdbb/tarea3AD2024base/config/: Alertas.java  AppJavaConfig.java  AyudaConfig.java  BotonesConfig.java  DB4OConnection.java  DataConnection.java  ObjConnection.java  Perfil.java  SpringFXMLLoader.java  StageManager.java  Validaciones.java
src/main/java/com/luisdbb/tarea3AD2024base/controller/: AdminController.java  Alertas.java  AlojarController.java  Ayuda.java  Botones.java  CarnetController.java  CarnetsListaController.java  ConjuntoController.java  EditarController.java  EditarPeregrinoController.java  EditarRespController.java  EditarUsuarioController.java  EnvioController.java  ExpParadaController.java  LabelFeed.java  ListaEnviosController.java  LoginAdminController.java  LoginController.java  MainController.java  Mnemonic.java  ParadaController.java  PeregrinoController.java  RecuperacionController.java  RegParadaController.java  RegPeregrinoController.java  SellarController.java  ServicioController.java  Tooltips.java  UserController.java  UsuarioController.java  Validaciones.java  VipController.java  prueba.java
src/main/java/com/luisdbb/tarea3AD2024base/modelo/: Carnet.java  CarnetMongo.java  CheckParada.java  ConjuntoContratado.java  ConjuntoServicio.java  DatosSellado.java  Direccion.java  EnvioACasa.java  Estancia.java  Parada.java  ParadasPeregrino.java  ParadasPeregrinoId.java  ParadasPeregrinosId.java  Peregrino.java  Perfil.java  SecuenciaId.java  Servicio.java  Sesion.java  User.java  Usuario.java
src/main/java/com/luisdbb/tarea3AD2024base/repositorios/: CarnetMongoRepository.java  CarnetRepository.java  ConjuntoServicioRepository.java  EnvioRepository.java  EstanciaCustomRepository.java  EstanciaCustomRepositoryImpl.java  EstanciaRepository.java  ExistDBRepository.java  ParadaCustomRepository.java  ParadaCustomRepositoryImpl.java  ParadaRepository.java  ParadasPeregrinoRepository.java  PeregrinoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/luisdbb/tarea3AD2024base/services/: AdminService.java  CarnetMongoService.java  CarnetService.java  ConjuntoServicioService.java  EnvioService.java  EstanciaService.java  ExistDBService.java  MainService.java  NacionalidadService.java  ParadaService.java  ParadasPeregrinoService.java  PasswordService.java  PeregrinoService.java  UserService.java  UsuarioService.java  Validaciones.java
src/main/java/com/luisdbb/tarea3AD2024base/view/: FxmlView.java
src/main/resources/: Bundle.properties  application.properties
src/main/resources/carnets/: Luis.xml  Ramon.xml  carla.xml  hector.xml  peregrino.xml
src/main/resources/fxml/: Admin.fxml  Alojar.fxml  Carnet.fxml  CarnetsLista.fxml  Conjunto.fxml  Editar.fxml  EditarPeregrino.fxml  EditarResp.fxml  EditarUsuario.fxml  ExpParada.fxml  ListaEnvios.fxml  Login.fxml  LoginAdmin.fxml  Main.fxml  Parada.fxml  Peregrino.fxml  Recuperacion.fxml  RegParada.fxml  RegPeregrino.fxml  Sellar.fxml  Servicio.fxml  Vip.fxml  envio.fxml
src/main/resources/help/: administrador.html  alojar.html  conjunto.html  crear_contacto.html  editar.html  envio.html  expCarnet.html  expParada.html  help.html  listaEnvios.html  login.html  main.html  parada.html  peregrino.html  recContraseña.html  regParada.html  regPeregrino.html  sellar.html  servicios.html  vip.html
src/main/resources/help/css/: helpStyle.css
src/main/resources/reports/: InformeCarnet.jasper  InformeEstancias.jasper
src/main/resources/sql/: bdtarea3ad_carlaruiz.sql
src/main/resources/styles/: Styles.css
src/test/java/com/luisdbb/tarea3AD2024base/: ParadaTests.java  PeregrinoTests.java  UsuarioTests.java
