<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>

    <groupId>com.carlaruiz</groupId>
    <artifactId>TAREA3AD_CarlaRuiz</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>TAREA3AD_CarlaRuiz</name>
    <description>Proyecto base para TAREA3 AD</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>        
        <java.version>23</java.version>
    </properties>

    <dependencies>   
         
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>        
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>2.0.02</version>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>23</version>
            <classifier>win</classifier>
        </dependency>        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>23</version>
            <classifier>win</classifier>
        </dependency>        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>23</version>
            <classifier>win</classifier>
        </dependency>
        
        <dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-core</artifactId>   
		</dependency>
		
		<dependency>
    		<groupId>com.querydsl</groupId>
    		<artifactId>querydsl-jpa</artifactId>
    		<version>5.0.0</version>
    		<classifier>jakarta</classifier>
		</dependency>
		<dependency>
     		<groupId>com.querydsl</groupId>
     		<artifactId>querydsl-apt</artifactId>
     		<version>5.0.0</version>
    		<classifier>jakarta</classifier>
		</dependency>    
		    
    </dependencies>

    <build>
        <plugins>      
           
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>  
                     
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- Ajusta el nombre de tu clase principal 
                         (con el método main) si es distinto -->
                    <mainClass>com.luisdbb.tarea3AD2024base.Tarea3Ad2024baseApplication</mainClass>
                </configuration>
            </plugin>
            
            <plugin>
    			<groupId>com.mysema.maven</groupId>
    			<artifactId>apt-maven-plugin</artifactId>
    			<version>1.1.3</version>
    			<executions>
        			<execution>
            			<phase>generate-sources</phase>
            			<goals>
                			<goal>process</goal>
            			</goals>
            		<configuration>
                		<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
            		</configuration>
        			</execution>
    			</executions>
			</plugin>

        </plugins>
    </build>

</project>
