<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="540.0" prefWidth="540.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luisdbb.tarea3AD2024base.controller.LoginController">
   <children>
      <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="panel" StackPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="340.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>            
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />           
          <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                
        </rowConstraints>
         <children>
            <Hyperlink fx:id="hpInfo" onAction="#handlerInfo" prefHeight="30.0" prefWidth="30.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="lblTitulo2" text="INICIAR SESION" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <HBox alignment="CENTER" spacing="10.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <children>
                  <ImageView fx:id="imgUsuario" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="txtUsuario" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Usuario" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="6.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <children>
                  <Hyperlink fx:id="hpVisible" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#handlerVisible" prefHeight="40.0" prefWidth="46.0" />
                  <StackPane>
                     <children>
                        <TextField fx:id="txtContraseña" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" promptText="Contraseña" visible="false" />
                        <PasswordField fx:id="passContraseña" alignment="CENTER" prefHeight="40.0" prefWidth="200.0" promptText="Contraseña" />
                     </children>
                  </StackPane>
               </children>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </HBox>
            <VBox alignment="CENTER" prefHeight="50.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <children>
                  <Hyperlink fx:id="hpContraseña" alignment="CENTER" contentDisplay="CENTER" onAction="#handlerHpContraseña" prefHeight="25.0" prefWidth="200.0" text="¿Olvidaste tu contraseña?" />
                  <Hyperlink fx:id="hpRegistro" alignment="CENTER" contentDisplay="CENTER" onAction="#handlerHpRegistro" prefHeight="25.0" prefWidth="200.0" text="Registrarse como peregrino" />
               </children>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </VBox>
            <Button fx:id="btnLogin" alignment="CENTER" onAction="#handlerLogin" prefHeight="40.0" prefWidth="80.0" styleClass="btnFlecha" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Button fx:id="btnSalir" onAction="#handlerSalir" prefHeight="40.0" prefWidth="40.0" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnVolver" alignment="CENTER" onAction="#handlerVolver" prefHeight="40.0" prefWidth="40.0" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
   </children>
</StackPane>
