<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="475.0" prefWidth="480.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luisdbb.tarea3AD2024base.controller.RegParadaController">
   <children>
      <GridPane alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="435.0" prefWidth="440.0" styleClass="panel" StackPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>                
          <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />           
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                
        </rowConstraints>
         <children>
            <Hyperlink fx:id="hpInfo" alignment="CENTER" contentDisplay="CENTER" onAction="#handlerInfo" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Hyperlink>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="lblTitulo2" text="NUEVA PARADA" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <VBox alignment="CENTER" spacing="10.0" styleClass="panelP" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="lblTitulo3" text="Responsable" />
                  <TextField fx:id="txtUsuario" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="120.0" promptText="Usuario" />
                  <TextField fx:id="txtEmail" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="120.0" promptText="Email" />
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" spacing="10.0" styleClass="panelP" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <children>
                  <StackPane>
                     <children>
                        <TextField fx:id="txtContraseña" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="150.0" promptText="Contraseña" visible="false" />
                        <PasswordField fx:id="passContraseña" alignment="CENTER" prefWidth="150.0" promptText="Contraseña" />
                     </children>
                  </StackPane>
                  <Hyperlink fx:id="hpVisible" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#handlerVisible" prefHeight="30.0" prefWidth="36.0" />
                  <StackPane>
                     <children>
                        <TextField fx:id="txtConfirmacion" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="150.0" promptText="Confirmar Contraseña" visible="false" />
                        <PasswordField fx:id="passConfirmacion" alignment="CENTER" prefWidth="150.0" promptText="Confirmar Contraseña" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <VBox alignment="CENTER" spacing="10.0" styleClass="panelP" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="lblTitulo3" text="Parada" />
                  <TextField fx:id="txtNombreP" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="120.0" promptText="Nombre" />
                  <TextField fx:id="txtRegionP" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="120.0" promptText="Región" />
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" spacing="40.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#handlerLimpiar" prefHeight="30.0" prefWidth="30.0" />
                  <Button fx:id="btnRegistrar" alignment="CENTER" onAction="#handlerRegistrar" prefHeight="30.0" prefWidth="60.0" styleClass="btnLogin" textAlignment="CENTER" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="240.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7">
               <children>
                  <Button fx:id="btnVolver" alignment="CENTER" onAction="#handlerVolver" prefHeight="20.0" prefWidth="20.0" />
                  <Label fx:id="lblFeed" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" prefHeight="32.0" prefWidth="360.0" wrapText="true">
                     <font>
                        <Font size="12.0" />
                     </font></Label>
                  <Button fx:id="btnSalir" onAction="#handlerSalir" prefHeight="20.0" prefWidth="20.0" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
   </children>
</StackPane>
