<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="480.0" prefWidth="740.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luisdbb.tarea3AD2024base.controller.RegPeregrinoController">
   <children>
      <GridPane alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="440.0" prefWidth="700.0" styleClass="panel" StackPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="160.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>                
          <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />           
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                
        </rowConstraints>
         <children>
            <Hyperlink fx:id="hpInfo" onAction="#handlerInfo" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Hyperlink>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" styleClass="lblTitulo2" text="REGISTRO PEREGRINO" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin></Label>
            <HBox alignment="CENTER" spacing="50.0" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#handlerLimpiar" prefHeight="30.0" prefWidth="30.0" />
                  <Button fx:id="btnRegistrar" alignment="CENTER" onAction="#handlerRegistrar" prefHeight="30.0" prefWidth="60.0" styleClass="btnLogin" textAlignment="CENTER" />
               </children>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </HBox>
            <Button fx:id="btnVolver" alignment="CENTER" onAction="#handlerVolver" prefHeight="20.0" prefWidth="20.0" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="lblFeed" alignment="CENTER" contentDisplay="CENTER" maxWidth="324.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
            <Button fx:id="btnSalir" onAction="#handlerSalir" prefHeight="20.0" prefWidth="20.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Label text="Parada Inicial : " GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="Nombre : " GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label text="Apellidos : " GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="40.0" prefWidth="150.0" text="Fecha Nacimiento : " textAlignment="RIGHT" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label text="Género : " GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label text="Nacionalidad : " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="Email : " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label text="Nombre Usuario : " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label text="Contraseña : " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minHeight="45.0" prefHeight="50.0" text="Confirmación contraseña : " textAlignment="RIGHT" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <ComboBox fx:id="cmbParada" maxWidth="-Infinity" prefHeight="27.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbNacionalidad" maxWidth="-Infinity" prefHeight="27.0" prefWidth="160.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <children>
                  <RadioButton fx:id="rbMasc" mnemonicParsing="false" text="Masc" />
                  <RadioButton fx:id="rbFem" mnemonicParsing="false" text="Fem" />
               </children>
            </HBox>
            <TextField fx:id="txtNombre" maxWidth="-Infinity" prefHeight="27.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtApellidos" maxWidth="-Infinity" prefHeight="27.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtEmail" maxWidth="-Infinity" prefHeight="27.0" prefWidth="160.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="txtUsuario" maxWidth="-Infinity" prefHeight="27.0" prefWidth="160.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="txtContraseña" maxWidth="-Infinity" prefHeight="27.0" prefWidth="160.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="txtConfirmacion" maxWidth="-Infinity" prefHeight="27.0" prefWidth="160.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <DatePicker fx:id="dateFecha" editable="false" maxWidth="-Infinity" prefHeight="27.0" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <padding>
            <Insets bottom="40.0" right="40.0" top="40.0" />
         </padding>
      </GridPane>
   </children>
</StackPane>
